# Selenium_GitHub_2025

./: .gitignore  pom.xml  testng.xml
reports/: ExtentReport_2025-10-25_23-00-47.html  ExtentReport_2025-10-25_23-01-16.html  ExtentReport_2025-10-25_23-03-47.html  ExtentReport_2025-10-25_23-36-02.html  ExtentReport_2025-10-26_19-40-38.html  ExtentReport_2025-10-26_20-12-08.html  ExtentReport_2025-10-26_20-51-44.html  ExtentReport_2025-10-26_20-55-41.html  ExtentReport_2025-10-26_20-56-56.html  ExtentReport_2025-10-26_21-04-32.html  ExtentReport_2025-10-26_21-13-32.html  ExtentReport_2025-10-26_21-16-43.html
src/main/java/base/: BaseTest.java
src/main/java/pages/: LoginPage.java
src/main/java/utils/: ExcelUtils.java  ExtentReportManager.java  Log.java
src/main/resources/: log4j2.xml
src/test/java/tests/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/LoginSuite/: LoginTest.html  LoginTest.xml  LoginTests.html  LoginTests.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.LoginTest.xml
testdata/: TestData.xlsx  ~$TestData.xlsx
